<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Overlay">
    <BorderPane pickOnBounds="false" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <HBox alignment="CENTER_LEFT" pickOnBounds="false" prefHeight="50.0" prefWidth="535.0">
                <children>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/images/coin.jpg" />
                        </image>
                    </ImageView>
                    <Label fx:id="lblGoldDisplay" />
                </children>
            </HBox>
        </top>
        <bottom>
            <HBox alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox prefHeight="200.0" prefWidth="100.0">
                        <Label fx:id="shieldDisplay" />
                        <Label fx:id="healthDisplay" />
                        <Button fx:id="attack" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAttackClicked" text="Attack" />
                        <Button fx:id="inventory" mnemonicParsing="false" onAction="#onInventoryClicked" text="Inventory" />
                    </VBox>
                </children>
            </HBox>
        </bottom>
    </BorderPane>
</AnchorPane>
